DATABASE_URL=postgresql://postgres1:cLGPUM6Mb7wLDvQqNbSX3QaIC9OGnhHf@dpg-d4fppta4d50c73evfmpg-a.oregon-postgres.render.com/marketplace_oelv?ssl=true
SESSION_SECRET=idk-made-this-up
NODE_ENV=production
